apiVersion: apps/v1
kind: Deployment
metadata:
  name: abusive-language-analysis-model-cloudevents
  namespace: globex-mw-user1
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: abusive-language-analysis-model-cloudevents
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: abusive-language-analysis-model-cloudevents
        deployment: abusive-language-analysis-model-cloudevents
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: sentiment-1
        image: 'quay.io/globex-sentiment-analysis/abusive-language-analysis-model-cloudevents:latest'
        imagePullPolicy: Always
        name: abusive-language-analysis-model-cloudevents
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
data:
  TRANSFORMERS_CACHE: /app/cache
  bootstrap_servers: kafka-kafka-bootstrap.globex-mw-user1.svc.cluster.local:9092
  good_language_topic: languague-topic
  language_topic: language-topic
  not_good_language_topic: language-topic
  password: globex
  produce_topic: globex.sentiment
  sasl_mechanism: SCRAM-SHA-512
  security_protocol: SASL_PLAINTEXT
  topic: globex.reviews
  username: globex
kind: ConfigMap
metadata:
  name: sentiment-1
  namespace: globex-mw-user1

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentiment-analysis-model-cloudevents
  namespace: globex-mw-user1
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: sentiment-analysis-model-cloudevents
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sentiment-analysis-model-cloudevents
        deployment: sentiment-analysis-model-cloudevents
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: sentiment-1
        image: 'quay.io/globex-sentiment-analysis/sentiment-analysis-model-cloudevents:latest'
        imagePullPolicy: Always
        name: sentiment-analysis-model-cloudevents
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
data:
  TRANSFORMERS_CACHE: /app/cache
  bootstrap_servers: kafka-kafka-bootstrap.globex-mw-user1.svc.cluster.local:9092
  good_language_topic: language-topic
  language_topic: language-topic
  not_good_language_topic: language-topic
  password: globex
  produce_topic: globex.sentiment
  sasl_mechanism: PLAIN
  security_protocol: SASL_SSL
  topic: globex.reviews
  username: globex
kind: ConfigMap
metadata:
  name: sentiment
  namespace: globex-mw-user1
